Hoja_Calculo-IGAFinal/Hoja_Calculo-IGAFinal/View/Tabla.xaml

<Window x:Class="Hoja_Calculo_IGUFinal.Tabla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoja_Calculo_IGUFinal"
        mc:Ignorable="d"
        Title="Tabla" Height="600" Width="450">
    <Grid>
        <TabControl Name="Tabs" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10" SelectedIndex="0">
            <TabItem Name="Coord" Header="Coordenadas X e Y" HorizontalAlignment="Center" Padding="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1" Margin="5">
                        <Label Content="Eje X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textEjeX" Width="50" HorizontalAlignment="Center" TextChanged="TextEjes_TextChanged"/>
                        <Label Content="Eje Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textEjeY" Width="50" HorizontalAlignment="Center" TextChanged="TextEjes_TextChanged"/>
                        <Button x:Name="Add" Margin="10,20,10,10" Padding="8" IsEnabled="False" Content="Añadir" Click="Add_Click"/>
                        <Button x:Name="Elim" Margin="10,20,10,10" Padding="8" Content="Eliminar" Click="Elim_Click"/>
                        <Button x:Name="Mod" Margin="10,20,10,10" Padding="8" IsEnabled="False" Content="Modificar" Click="Mod_Click"/>
                        <Button x:Name="GrafPunto" Margin="10,20,10,10" Padding="8" Content="Generar &#010;gráfica de &#010;puntos" Click="GrafPuntos_Click"/>
                        <Button x:Name="GrafBarra" Margin="10,20,10,10" Padding="8" Content="Generar &#010;gráfica de &#010;barras" Click="GrafBarras_Click"/>
                    </StackPanel>
                    <ListView Name="tablaPuntos" Margin="20" MaxHeight="400" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Eje X" Width="120" DisplayMemberBinding="{Binding X}"/>
                                <GridViewColumn Header="Eje Y" Width="120" DisplayMemberBinding="{Binding Y}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="Poli" Header="Rango y polinomio" HorizontalAlignment="Center" Padding="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Rango:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="textRangoPrimero" Width="50" Grid.Row="0" Grid.Column="1" Height="50" HorizontalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" TextChanged="TextGrados_TextChanged"/>
                    <TextBox x:Name="textRangoSegundo" Width="50" Grid.Row="0" Grid.Column="2" Height="50" HorizontalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" TextChanged="TextGrados_TextChanged"/>
                    <Label Content="Grado &#010;del &#010;polinomio:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    <TextBox x:Name="textGradoPolinomio" Width="50" Grid.Row="1" Grid.Column="1" Height="50" HorizontalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" BorderBrush="Red" BorderThickness="2" TextChanged="TextGradoPolinomio_TextChanged"/>
                    <Label Content="Min => 1&#010;Máx => 3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Polinomio:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                        <Label Content="Ax^3" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="textGradoTres" Width="50" Height="50" Margin="7" HorizontalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" IsEnabled="False" BorderThickness="2" TextChanged="TextGrados_TextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
                        <Label Content="Bx^2" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="textGradoDos" Width="50" Height="50" Margin="7" HorizontalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" IsEnabled="False" BorderThickness="2" TextChanged="TextGrados_TextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3" Margin="5">
                        <Label Content="Cx" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="textGradoUno" Width="50" Height="50" Margin="7" HorizontalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" IsEnabled="False" BorderThickness="2" TextChanged="TextGrados_TextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="4" Margin="5">
                        <Label Content="D" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="textVarInd" Width="50" Height="50" Margin="7" HorizontalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" IsEnabled="False" BorderThickness="2" TextChanged="TextGrados_TextChanged"/>
                    </StackPanel>
                    <Button x:Name="BotonGenerarPoli" Grid.Row="3" Grid.Column="1" Height="40" Grid.ColumnSpan="3" IsEnabled="False" Content="Generar polinomio" FontSize="20"
                            Click="BotonGenerarPoli_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
